{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 5,
  "lineage": "f982fe84-8d9a-360c-c97a-be7799617af0",
  "outputs": {
    "archive_file_path": {
      "value": "example.zip",
      "type": "string"
    },
    "local_file_path": {
      "value": "./source/random_string.txt",
      "type": "string"
    },
    "random_string": {
      "value": "YQPvIlF2WdbnwIbS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c29b9b06bdb0da315c0a4444794d512ed7ec970a",
            "output_base64sha256": "uMhGrx01a/m3pJ2sqpZNk0b2qDgKiiYZtlyAZ9j9nfU=",
            "output_base64sha512": "SbrsfmTBpdgV7FkXZH1yv87LeyL2RYXiRa9jjC5/u7eugtj7cQafBIgbmr3aOdMAV2kPty5suj2d8AfTMSmo4Q==",
            "output_file_mode": null,
            "output_md5": "77e039b2a3ceaaaf4448eb3070ee91d6",
            "output_path": "example.zip",
            "output_sha": "c29b9b06bdb0da315c0a4444794d512ed7ec970a",
            "output_sha256": "b8c846af1d356bf9b7a49dacaa964d9346f6a8380a8a2619b65c8067d8fd9df5",
            "output_sha512": "49baec7e64c1a5d815ec5917647d72bfcecb7b22f64585e245af638c2e7fbbb7ae82d8fb71069f04881b9abdda39d30057690fb72e6cba3d9df007d33129a8e1",
            "output_size": 170,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./source",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "YQPvIlF2WdbnwIbS",
            "content_base64": null,
            "content_base64sha256": "6aeRE90dylU8JE80r4Fkg7kb56IOyD8yW1bPh0Q8h84=",
            "content_base64sha512": "E4Wo1fcEKulDrrw0o+T20Kjni/uNzP5Gompq6Jvjve4NiPjDTuHjWZtBCabxVK5N0HL4t6Lsv4wRjJJJ4qKmQA==",
            "content_md5": "748a4263a92d704f0f1d242d46ef445e",
            "content_sha1": "1bc01c1d22161809daaa6c85519092bd438d5a98",
            "content_sha256": "e9a79113dd1dca553c244f34af816483b91be7a20ec83f325b56cf87443c87ce",
            "content_sha512": "1385a8d5f7042ae943aebc34a3e4f6d0a8e78bfb8dccfe46a26a6ae89be3bdee0d88f8c34ee1e3599b4109a6f154ae4dd072f8b7a2ecbf8c118c9249e2a2a640",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./source/random_string.txt",
            "id": "1bc01c1d22161809daaa6c85519092bd438d5a98",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "YQPvIlF2WdbnwIbS",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "YQPvIlF2WdbnwIbS",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
